<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="debug">

    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-5level] %d{dd-MM-yyyy HH:mm:ss,SSS} %p: %m%n"/>
        </Console>
    </Appenders>

    <Loggers>
        <Root level="debug" additivity="false">
            <appender-ref ref="console"/>
        </Root>
    </Loggers>

</Configuration>
